###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/entitypin/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/entitypin/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/entitypin/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/entitypin/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/entitypin/views.xml

cuba.windowConfig = +de/diedavids/cuba/entitypin/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/entitypin/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/entitypin/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.entitypin.web

cuba.anonymousSessionId = 46c8386c-caf8-2cb7-3661-b364190ed788

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false